spring.application.name=${ApplicationName}
server.port=${ServerPort}


spring.data.mongodb.uri=${DBKey}
spring.data.mongodb.database=${DBName}


# Kafka configuration
spring.kafka.bootstrap-servers=${KafkaBootstrapServers}
spring.kafka.consumer.group-id=${KafkaConsumerGroupId}


#Email 
spring.mail.host=${MailHost}
spring.mail.port=${MailPort}
spring.mail.username=${MailUsername}
spring.mail.password=${MailPassword}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

